/* VARIABLES */

:root {
  --basic-white: #FFFFFF;
  --white-opacity: rgba(255, 255, 255, 0.3);
  --footer-background: rgba(255, 255, 255, 0.9);
  --basic-brown: #766357;
  --basic-blue: #81B3D2;
  --basic-gray:#888888;

  --title-text:  #000000;
  --ordinary-text: #333333;
  --rating-text: #666666;
  --items-background: #EEEEEE;
  --image-background: #9EB0B5;
  --separate-line: #E5E5E5;
  --calendar-fill: #A9A9A9;
  
  --brown-hover: #604E43;
  --brown-active: #503E33;

  --blue-hover: #669EC0;
  --blue-active: #5496BD;

  --input-number: #F2F2F2;
  --input-number-hover: #EBEBEB;
  --academy-logo-active: #BDBBBC;
  --toggle-inside: #ABABAB;
  --arrow: #CACACA;
}

/* GLOBAL */
a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

p {
	margin: 0;
}

.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
  }

.page {
	background: var(--input-number);
	height: 100%;

}

.page-body {
	position: relative;
	min-width: 1200px;
	width: 1200px;
	min-height: 100%;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	text-transform: uppercase;
	color: var(--ordinary-text);
	background-color: var(--basic-white);
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	box-shadow: 0px -15px 15px rgba(0, 1, 1, 0.2);
}

.title-style {
	font-weight: bold;
	font-size: 21px;
	line-height: 26px;
}

/* INDEX PAGE */

.header-container {
	line-height: 26px;
	font-weight: 700;
	box-shadow: -15px 0px 0px -15px rgba(0, 1, 1, 0.2);
}

.navigation-list, .features-list {
	list-style: none;
	padding: 0;
}

.navigation-list {
	min-width: 100%;
	box-sizing: border-box;
	font-size: 0;
	display: flex;
	flex-wrap: wrap;
	padding: 15px 72px;
}

.navigation-item {
	font-size: 14px;
	line-height: 26px;
	flex-basis: 228px;
}

.navigation-item:nth-child(-n+3) {
	text-align: left;
}

.navigation-item:nth-child(n+3) {
	text-align: right;
}

.navigation-item:nth-child(2) {
	flex-grow: 1;
}

.navigation-item:nth-child(3) {
	flex-grow: 1;
}

.navigation-item:nth-child(1) {
	flex-grow: 0;
}

.navigation-item:nth-child(4) {
	flex-grow: 0;
}

.navigation-item a {
	color: var(--title-text);
}
.navigation-item a:hover {
	color: var(--basic-blue);
}
.navigation-item a:active {
	opacity: 0.3;
}
.navigation-item.active {
	color: var(--basic-brown);
}

.site-logo {
	position: absolute;
	z-index: 1;
	left: 50%;
	transform: translateX(-69px);
}

.welcome-image{	
	position: relative;
	background-color: var(--basic-blue);
	width: 100%;
	max-height: 509px;
	margin: 0;
	background-repeat: no-repeat;
}

.background-welcome-image {
	position: relative;
	z-index: 0;
	width: 100%;
	max-height: inherit;
	background-color: var(--basic-blue);
}

.welcome-image::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 56px;
	bottom: 0;
	left: 0px;
	background-image: url(../img/background_mask.svg)
}

.welcome-words {
	position: absolute;
	z-index: 1;
	left: 50%;
	transform: translate(-50%, 76.35px);
}

.welcome-mask {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 452px;
}

.top-block-center {
	position: relative; 
	padding-top: 43px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.bottom-block-center {
	position: relative;
	margin: 0;
	padding-top: 56px;
	padding-bottom: 130px;
	line-height: 26px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--basic-white);
}

.top-title {
	margin: 0;
	margin-bottom: 16px;
	width: 470px;
	padding-bottom: 30px;
}

.top-title-text {
	margin-bottom: 54px;
	width: 519px;
}

.inner-flex{
	display: flex;
	flex-wrap: wrap;
}

.feature-image{
	margin: 0;
	background-color: var(--basic-blue);
	object-fit: cover;
}

section.f2 {
	padding: 0px 49px;
	padding-top: 50px;
}

.feature-number {
	margin-bottom: 23px;
	line-height: 21px;
}

.feature-description {
	padding: 1px 0px;
}

.feature-item {
	position: relative;
	width: 400px;
	text-align: center;
	padding-top: 47px;
	padding-left: 50px;
	padding-right: 50px;
	box-sizing: border-box;
	background-color: var(--items-background);
}

section[class*="illustrated"] {
	background-color: var(--basic-blue);
	color: var(--basic-white);	
}

.main {
	height: min-content;
	padding: 55px 55px;
	padding-bottom: 81px;
	background-color: var(--basic-white	);
}

.ordinary {
	padding-bottom: 54px;
}

.house-svg {
	height: 72px;
	width: 75px;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 28px;
	background-image: url(../img/icon_house.svg);
}

.burger-svg {
	height: 70px;
	width: 75px;
	margin: auto;
	margin-top: 6px;
	margin-bottom: 28px;
	background-image: url(../img/icon_burger.svg);
}

.box-svg {
	height: 77px;
	width: 64px;
	margin: auto;
	margin-top: 0px;
	margin-bottom: 28px;
	background-image: url(../img/icon_box.svg);
}

.main-feature-description {
	margin: 0;
}

.features {
	background-color: var(--items-background);
}

.feature-title {
	font-size: 21px;
	font-weight: 700;
	padding: 1px 70px;
	margin: 0;
	margin-bottom: 25px;
}

.bottom-title {
	font-size: 30px;
	font-weight: 700;
	line-height: 24px;
	padding-right: 13px;
	margin-bottom: 4px;

}

.bottom-title-text {
	line-height: 24px;
	width: 435px;
	padding-top: 30px;
}

.search-form-main-page{
	position: absolute;
	top: 205px;
	width: 568px;
	line-height: 26px;
	font-weight: 700;
}

.top-search-button {
	width: 100%;
	padding: 30px 0px;
	font-size: 21px;
	text-transform: uppercase;
	color: var(--basic-white);
	background-color: var(--basic-brown);
	border: none;
}

.top-search-button:hover {
	background-color: var(--brown-hover);
}

.top-search-button:active {
	background-color: var(--brown-active);
	color: var(--white-opacity);
}

.bottom-search-form {
	position: relative;
	background-color: var(--basic-white);
	display: grid;
	grid-template-columns: 112px 114px auto 114px;
	grid-template-rows: repeat(2, 38px) 62px;
	grid-template-areas: 
		"l1 d1 d1 d1"
		"l2 d2 d2 d2"
		"l3 n1 l4 n2"
		"s s s s";
	row-gap: 30px;
	padding: 55px;
	font-weight: 700;
}

.bottom-search-form label {
	align-self: center;
}

.bottom-search-form input {
	border: none;
	background-color: var(--input-number);
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	position: relative;
}

input[class*="date"]:hover {
	background-color: var(--input-number-hover);
}

input[class*="date"]:focus {
	background-color: var(--basic-white);
	outline: 2px solid var(--separate-line);
}

.check-in-label {
	grid-area: l1;
	text-align: left;
}

.check-out-label {
	grid-area: l2;
	text-align: left;
}

.check-in-date {
	grid-area: d1;
	padding-left: 13px;
	position: relative;
}

.check-out-date {
	grid-area: d2;
	padding-left: 13px;
}

.calendar-icon {
	position: absolute;
	fill: var(--calendar-fill);
}

.calendar-icon:hover {
	fill: var(--title-text);
}

.calendar-icon:active {
	fill: var(--basic-blue);
}

.pos-1 {
	bottom: 310px;
	left: 482px;
}

.pos-2 {
	bottom: 242px;
	left: 482px;
}

.adults-label {
	grid-area: l3;
	text-align: left;
}

.adults-number {
	grid-area: n1;
	text-align: center;
}

.minus-sign-1 {
	position: absolute;
	top: 210px;
	left: 175px;
}

.minus-sign-2 {
	position: absolute;
	top: 210px;
	left: 410px;
}

.plus-sign-1 {
	position: absolute;
	top: 206px;
	left: 257px;
}

.plus-sign-2 {
	position: absolute;
	top: 206px;
	left: 490px;
}

svg[class*="sign"] {
	fill: var(--calendar-fill);
}

svg[class*="sign"]:hover {
	fill: var(--title-text);
}

svg[class*="sign"]:active {
	fill: var(--basic-blue);
}

.children-label {
	grid-area: l4;
	margin-right: -23px;
}

.children-number {
	grid-area: n2;
	text-align: center;
}

.before-button-row {
	margin-bottom: 22px;
}

input.search-button {
	grid-area: s;
	width: 458px;
	padding: 16px 0px;
	background-color: var(--basic-blue);
	text-transform: uppercase;
	color: var(--basic-white);
	font-weight: bold;
	font-size: 21px;
	line-height: 27px;
	border: none;
}

input.search-button:hover {
	background-color: var(--blue-hover);
}

input.search-button:active {
	background-color: var(--blue-active);
	color: var(--white-opacity);
}

.guests-number {
	width: 114px;
	font-weight: 700;
	line-height: 26px;
	padding: 6px 0px;
	padding-left: 13px;
}

.detail-button {
	width: 110px;
	padding: 3px 0px;
	font-weight: 700;
	line-height: 21px;
	text-align: center;
	text-transform: uppercase;
	background-color: var(--basic-blue);
	color: var(--basic-white);
	border: none;
	margin-right: 6px;
	overflow-wrap: anywhere;
}

.detail-button:hover {
	background-color: var(--blue-hover);
}

.detail-button:active {
	background-color: var(--blue-active);
	color: var(--white-opacity);
}


.hotel-book-button {
	grid-area: book;
	padding: 0px;
	width: 142px;
	font-weight: 700;
	line-height: 21px;
	text-transform: uppercase;
	background-color: var(--basic-brown);
	color: var(--basic-white);
	border: none;
	cursor: pointer;
}

.hotel-book-button:hover {
	background-color: var(--brown-hover);
}

.hotel-book-button:active {
	background-color: var(--brown-active);
	color: var(--white-opacity);
}

.book-button {
	width: 142px;
	height: 27px;
	text-transform: uppercase;
	background-color: var(--basic-brown);
	color: var(--basic-white);
	border: 0;
}

.image-map img{
	display: block;
	width: 100%;
}

/* FOOTER */

.footer-container {
	position: relative;
	z-index: 1;
	background-color: var(--footer-background);
	bottom: 0px;
	height: 120px;
	width: 100%;
	display: grid;
	grid-template-columns: 327px 400px 327px;
	align-items: center;
	padding: 0 73px;
	box-sizing: border-box;
}

.footer-up {
	margin-top: -120px;
}

.contacts-container {
	margin-bottom: 5px;
}

.contacts-text {
	margin-bottom: 9px;
}

.social-list {
	list-style: none;
	padding: 0px;
	font-size: 0px;
	line-height: 0px;
}

.social-item {
	display: inline;
	margin-right: 6px;
}

.social-item:last-child {
	margin-right: 0;
}

.twitter-icon, .facebook-icon, .youtube-icon {
	/* display: inline-block; */
	background-color: var(--basic-blue);
	fill: white;
}

.twitter-icon:hover, .facebook-icon:hover, 
.youtube-icon:hover {
	background-color: var(--blue-hover);
}

.twitter-icon:active, .facebook-icon:active,
.youtube-icon:active {
	background-color: var(--blue-active);
	fill: var(--basic-white);
	fill-opacity: 0.3;
}

.academy-link-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.academy-link-text {
	line-height: 26px;
	margin-right: 8px;
}

.academy-logo {
	fill: var(--ordinary-text);
}
.academy-logo:hover {
	fill: var(--basic-blue);
}
.academy-logo:active {
	fill: var(--academy-logo-active);
}

/* CATALOG */

.catalog-search-form {
	background: var(--image-background);
	position: relative;
	background-size: cover;
	color: var(--basic-white);
	height: 217px;
	box-sizing: border-box;
	padding: 25px 72px;
	padding-bottom: 33px;
	display: flex;
	justify-content: space-between;
}

.catalog-background-image {
	pointer-events: none;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
}

.field {
	text-align: left;
	margin: 0;
	padding: 0;
	padding-top: 26px;
	border: none;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 0;
}

.infrastructure-field {
	flex-grow: 1;
}

.accomodation-field {
	flex-grow: 2.9;
}

.price-field {
	flex-grow: 0;
	padding-top: 13px;
}

.criteria-title {
	font-weight: bold;
	font-size: 16px;
	color: var(--basic-white);
	text-align: start;
}

.criteria-label {
	position: relative;
	padding-left: 40px;
	color: var(--basic-white);
}

.criteria-label input {
	position: absolute;
	opacity: 0;
}

.checkmark {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 23px;
	width: 27px;
	background-image: url(../img/checkbox-off.svg);
	background-repeat: no-repeat;
	background-position: 0 0;
}

.criteria-label input:disabled ~ .checkmark {
	background-image: url(../img/checkbox-blocked-off.svg);
}

.criteria-label input:checked:disabled ~ .checkmark {
	background-image: url(../img/checkbox-blocked--on.svg);
}

.criteria-label input:checked ~ .checkmark {
	background-image: url(../img/checkbox-on.svg);
}

.price-controls {
	text-align: center;
	padding: 5px 0px;
	border: 2px solid var(--basic-white);
	border-radius: 2px;
	display: flex;
	width: 314px;
}

.price-controls label {
	height: 22px;
}

.price-controls input {
	background: inherit;
	font-size: inherit;
	font-family: inherit;
	padding: 0;
	border: none;
	color: var(--basic-white);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield; 
}

input:focus {
	outline: none;
}

.max-price {
	padding-left: 52px;
}

.min-price {
	border-right: 2px solid var(--basic-white);
	width: 159px;
	box-sizing: border-box;
	padding-left: 57px;	
}

.range-controls {
	position: relative;
	margin-bottom: 12px;
}

.range-controls .scale {
	height: 3px;
	background: var(--white-opacity);	
}

.range-controls .bar {
	height: 3px;
	background: var(--basic-white);	
}

.toggle {
	position: absolute;
	top: -9px;
	left: 0px;;
	width: 3.8px;
	height: 3.8px;
	background-color: var(--toggle-inside);
	border: 7.64px solid var(--basic-white);
	border-radius: 50%;
	cursor: pointer;
}

.toggle:hover {
	border: 9.2px solid var(--basic-white);
}

.show-button {
	height: 36px;
	width: 137px;
	text-transform: uppercase;
	background-color: transparent;
	color: var(--basic-white);
	border: 2px solid var(--basic-white);
	border-radius: 2px;
	margin-left: 85px;
}

.show-button:hover {
	background-color: var(--basic-white);
	color: var(--title-text);
}

/* [class*="button"]:focus {
	outline: none;
} */

.search-result {
	padding: 0;
	padding-left: 73px;
	padding-right: 72px;
	display: grid;
	grid-template-rows: 86px auto;
}

.content-list {
	margin: 0;
	padding-inline-start: 0;
	display: flex;
	flex-direction: column;
}

.search-result-header {
	margin: 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 12px;
	line-height: 18px;
}

.number-searched {
	font-size: 21px;
	line-height: 26px;
	margin-right: 47px;
}

.sort-type-text {
	margin-right: 42px;
	margin-bottom: 4px;
}

.sort-type-label{
	position: relative;
}

.sort-type-label input {
	position: absolute;
	opacity: 0;
}

.sort-type-label:nth-child(4) {
	margin-right: 33px;
	margin-bottom: 4px;
}

.sort-type-label:nth-child(5) {
	margin-right: 33px;
	margin-bottom: 4px;
}

.sort-type-label:nth-child(6) {
	margin-bottom: 4px;
}

.sort-type-label > span{
	opacity: 0.3;
	border-bottom: 1px dashed var(--basic-blue);
}	

.sort-type-label input:checked+span{
	color: var(--basic-blue);
	opacity: 1;
	border-bottom: none;
}

.sort-type-label:hover > span{
	opacity: 1;
	color: var(--basic-blue);
}

.sort-type-label:active > span{
	opacity: 1;
	color: var(--title-text);
	border: none;
}

.sorted-arrows {
	flex-grow: 1;
	text-align: right;
	padding-top: 7px;
}

.arrow {
	margin-right: 10px;
}

.arrow:last-child {
	margin-right: 0;
}

.arrow input {
	position: absolute;
	opacity: 0;
}

.arrow svg {
	fill: var(--arrow);
}

.arrow input:checked ~ svg {
	fill: var(--basic-blue);
}

.arrow:hover svg{
	fill: var(--title-text);
}

.content-item {
	text-align: left;
	padding-top: 23.5px;
	padding-bottom: 29px;
	border-top: 1px solid var(--separate-line);
	/* display: grid;
	grid-template-areas: 
	"im name name stars"
	"im type price ."
	"im details book rating";
	grid-template-columns: auto min-content 1fr 183px;
	column-gap: 6px;
	row-gap: 7px; */
	display: flex;
}

.search-results-item:last-child {
	padding-bottom: 30px;
	border-bottom: 1px solid var(--separate-line);	
}

.hotel-image {
	margin-top: 8.5px;
	margin-right: 29px;
	background-color: var(--basic-blue);
	object-fit: cover;
}

.hotel-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.two-hotel-button {
	display: flex;
}

.hotel-type {
	display: inline-block;
	vertical-align: middle;
	width: 110px;
	margin-right: 2px;
}

.hotel-name {
	margin: 0px;
	margin-bottom: -9px;
	cursor: pointer;
}

.hotel-name:hover {
	color: var(--basic-blue)
}

.hotel-name:active {
	opacity: 0.3;;
}

.hotel-price {
	grid-area: price;
}

.stars-rating-block {
	width: 632px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hotel-rating {
	background-color: var(--input-number);
	text-align: center;
	align-self: flex-end;
}

.hotel-rating-text {
	display: inline-flex;
	align-items: center;
	padding: 3px 12px;
}

.hotel-stars {
	text-align: right;
	font-size: 0;
}

.hotel-stars span {
	padding: 0;
	font-size: 26px;
	line-height: 1;
	color:#81B3D2;
}

.hotel-stars > span:before {
	content: '★';
}